1657089764707	Rename resource 'masterBall.ico'
1657170350481	Rename compilation unit 'Jlable.java'
1657170820025	Rename type 'Jframe'
1657170833276	Rename type 'Jlabel'
1657172581820	Move file
1657310097893	Rename compilation unit 'JPanel.java'
1657390868902	Rename compilation unit 'MyPanel.java'
1657391990640	Rename compilation unit 'bluePanel.java'
1657391997681	Rename compilation unit 'redPanel.java'
1657394288379	Rename compilation unit 'greenpanel.java'
1657394301894	Rename compilation unit 'Greenpanel.java'
